server.port=8026
spring.application.name=service-transaction-person
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=mongodb+srv://rodo:rodonttdata@cluster0.zjvp3.mongodb.net/transaction-person?retryWrites=true&w=majority



